<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Marcio Oliveira Jr.</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">

	<link href="common-css/fluidbox.min.css" rel="stylesheet">

	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">

	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">

	<link rel="icon" href="images/icon.png">

</head>
<body>

	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Av. Presidente Itamar Franco, 1398/302</h5>
								<h5>Juiz de Fora - MG</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>32 99834-4117</h5>
								<h5>32 3266-4021</h5>
								<!--h6>MG - FRI,8AM - 7PM</h6-->
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>marciotojr@gmail.com</h5>
								<h6>Resposta em 24 horas</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->

			<a class="downlad-btn" href="https://github.com/marciotojr/marciotojr.github.io/raw/master/files/CV%20-%20Marcio%20-%20PT.pdf">Download CV</a>
		</div><!-- container -->
	</header>

	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="https://raw.githubusercontent.com/marciotojr/marciotojr.github.io/master/profile.jpg" alt=""></div>
						<h2><b>Marcio T. Oliveira Jr.</b></h2>
						<h4 class="font-yellow">Pesquisador em Engenharia de Software</h4>
						<ul class="information margin-tb-30">
							<li><b>NASCIMENTO : </b>16 de Julho de 1993</li>
							<li><b>EMAIL : </b>marciotojr@gmail.com</li>
							<li><b>ESTADO CIVIL : </b>Solteiro</li>
						</ul>
						<ul class="social-icons">
							<li><a href="https://github.com/marciotojr"><i class="ion-social-github"></i></a></li>
							<li><a href="https://www.linkedin.com/in/marciotojr/"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/marciotojr/"><i class="ion-social-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/marciotojr"><i class="ion-social-facebook"></i></a></li>
							<li><a href="https://twitter.com/marciotojr"><i class="ion-social-twitter"></i></a></li>
							<li><a href="https://open.spotify.com/user/marciotojr?si=0mI-o-BZSEy1hQRIFKWhMg"><i class="ion-music-note"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->

	<!--
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY WORK</b></h6>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>ALL</b></a>
						<a href="#" data-filter=".web-design"><b>WEB DESIGN</b></a>
						<a href="#" data-filter=".branding"><b>BRANDING</b></a>
						<a href="#" data-filter=".graphic-design"><b>GRAPHIC DESIGN</b></a>
					</div>
				</div>
			</div>
		</div>

		<div class="portfolioContainer">

			<div class="p-item web-design">
				<a href="images/portfolio-1-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-1-600x400.jpg" alt=""></a>
			</div>

			<div class="p-item branding graphic-design">
				<a href="images/portfolio-7-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-7-600x800.jpg" alt=""></a>
			</div>

			<div class="p-item web-design">
				<a href="images/portfolio-2-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-2-600x400.jpg" alt=""></a>
			</div>

			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-8-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-8-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-9-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-9-300x400.jpg" alt=""></a>
			</div>

			<div class="p-item branding graphic-design">
				<a href="images/portfolio-3-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-3-600x400.jpg" alt=""></a>
			</div>

			<div class="p-item graphic-design web-design">
				<a href="images/portfolio-4-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-4-600x400.jpg" alt=""></a>
			</div>

			<div class="p-item  graphic-design branding">
				<a href="images/portfolio-5-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-5-600x800.jpg" alt=""></a>
			</div>

			<div class="p-item web-design branding">
				<a href="images/portfolio-6-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-6-600x800.jpg" alt=""></a>
			</div>

			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-10-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-10-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-11-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-11-300x400.jpg" alt=""></a>
			</div>

		</div>

	</section>
	-->

	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Sobre mim</b></h3>
						<h6 class="font-lite-black"><b>BIO</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">Mestrando pela Universidade Federal de Juiz de
						Fora desde mar/2017. Sempre curioso por computação, buscando
						aprender novas linguagens, técnicas e ferramentas. Atualmente
						focando em Sistemas de Recomendação de Desenvolvedores.</p>

					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".90">
									<div></div>
									<h6 class="progress-title">JAVA</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".75">
									<div></div>
									<h6 class="progress-title">BANCO DE DADOS</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".60">
									<div></div>
									<h6 class="progress-title">PYTHON</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".85">
									<div></div>
									<h6 class="progress-title">TESTE DE SOFTWARE</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Experiência Acadêmica e Profissional</b></h3>
						<h6 class="font-lite-black"><b>EXPERIÊNCIAS ANTERIORES</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">

					<div class="experience margin-b-50">
						<h4><b>PESQUISADOR EM ENGENHARIA DE SOFTWARE</b></h4>
						<h5 class="font-yellow"><b>CAPES @ UNIVERSIDADE FEDERAL DE JUIZ DE FORA</b></h5>
						<h6 class="margin-t-10">MARÇO 2017 - ATUALMENTE</h6>
						<p class="font-semi-white margin-tb-30"> Pesquisador focado em Sistemas
							 de Recomendação em Ecosistemas de Software. O trabalho desenvolvido
							 se baseia em recomendar desenvolvedores para projetos, observando
							 a experiência, produtividade e interações sociais dos desenvolvedores
							 dentro dos ecosistemas do NPM (Node Package Manager) e do Github. </p>
						<ul class="list margin-b-30">
							<li>Desenvolvimento de Sistema de Recomendação.</li>
							<li>Pesquisa sobre interações de desenvolvedores dentro de Ecosistemas de Software.</li>
							<li>Participação em avaliação de projeto em ambito nacional executada por nomes da área.</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>PESQUISADOR E DESENVOLVEDOR DE SOFTWARE</b></h4>
						<h5 class="font-yellow"><b>GETCOMP @ UNIVERSIDADE FEDERAL DE JUIZ DE FORA</b></h5>
						<h6 class="margin-t-10">OUTUBRO 2012 - JUNHO 2014</h6>
						<p class="font-semi-white margin-tb-30"> Pesquisador e desenvolvedor de software para matching de arquivos XML para compreensão da evolução dos arquivos por sistemas de versionamento, e.g. Git; SVN; Mercurial. </p>
						<ul class="list margin-b-30">
							<li>Desenvolvimento de software em Java.</li>
							<li>UI/UX design.</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>ESTAGIÁRIO DE TI</b></h4>
						<h5 class="font-yellow"><b>KIKA COLORIDA</b></h5>
						<h6 class="margin-t-10">JANEIRO 2011 - MARÇO 2011</h6>
						<p class="font-semi-white margin-tb-30"> Estágio do Curso Técnico em Informática Industrial. </p>
						<ul class="list margin-b-30">
							<li>Manutenção de computadores.</li>
							<li>Rotinas de TI.</li>
							<li>Troubleshooting.</li>
						</ul>
					</div><!-- experience -->

				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- experience-section -->

	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Educação</b></h3>
						<h6 class="font-lite-black"><b>CARREIRA ACADÊMICA</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>MESTRADO EM CIÊNCIA DA COMPUTAÇÃO</b></h4>
							<h5 class="font-yellow"><b>PPGCC @ UNIVERSIDADE FEDERAL DE JUIZ DE FORA</b></h5>
							<h6 class="font-lite-black margin-t-10">2017 - ATUALMENTE</h6>
							<p class="margin-tb-30">O curso de Mestrado em Ciência da
								Computação prepara profissionais capacitados para pesquisar,
								ensinar e contribuir para a evolução do conhecimento científico
								e tecnológico na área de Ciência da Computação, e que sejam
								capazes de utilizar este conhecimento na avaliação,
								especificação e desenvolvimento de novos modelos matemáticos e
								computacionais, ferramentas, métodos e sistemas computacionais. </p>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO</b></h4>
							<h5 class="font-yellow"><b>DCC @ UNIVERSIDADE FEDERAL DE JUIZ DE FORA</b></h5>
							<h6 class="font-lite-black margin-t-10">2013 - ATUALMENTE</h6>
							<p class="margin-tb-30">O curso de Bacharelado em Ciência da
								Computação da Universidade Federal de Juiz de Fora tem a
								computação como atividade-fim e desta forma tem por objetivo
								formar profissionais com profunda fundamentação técnica e
								científica na área, aptos para a inserção em setores
								profissionais, acadêmicos e científicos, e que possam participar
								 do desenvolvimento da sociedade brasileira e contribuir para o
								 avanço da ciência e da tecnologia. </p>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>BACHARELADO SANDUÍCHE EM ENGENHARIA DE SOFTWARE</b></h4>
							<h5 class="font-yellow"><b>COLLEGE OF COMPUTING AND DIGITAL MEDIA @ DE PAUL UNIVERSITY (CHICAGO/EUA)</b></h5>
							<h6 class="font-lite-black margin-t-10">2014 - 2015</h6>
							<p class="margin-tb-30">O programa de Engenharia de Software
								enfatiza as melhores práticas de engenharia de software,
								metodologias atuais, tecnologias emergentes e suas aplicações
								em vários setores. Ele também enfatiza o desenvolvimento de
								habilidades de comunicação e apresentação em um ambiente de
								desenvolvimento de software baseado em equipe. O currículo
								engloba todos os aspectos importantes da engenharia de software,
								incluindo: engenharia de requisitos, arquitetura e design de
								software, construção de software, teste de software e garantia
								de qualidade, manutenção de software e gerenciamento de projetos
								de software. </p>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>CURSO TÉCNICO EM INFORMÁTICA INTEGRADO AO ENSINO MÉDIO</b></h4>
							<h5 class="font-yellow"><b>IF SUDESTE DE MINAS GERAIS</b></h5>
							<h6 class="font-lite-black margin-t-10">2008 - 2010</h6>
							<p class="margin-tb-30">O curso de Informática forma profissionais
								 para trabalhar em atividades de programação, montagem e
								 manutenção de computadores isolados ou em rede. O profissional
								 é habilitado para identificar a origem das falhas de
								 funcionamento de computadores, periféricos e programas;
								 realizar programação em linguagem de máquina; criar pequenos
								 circuitos digitais para serem ligados a microprocessadores;
								 desenvolver algoritmos e estruturas de dados para a criação de
								 aplicativos; aplicar linguagens e ambientes de programação no
								 desenvolvimento de softwares; e executar ações de treinamento
								 e suporte técnico. </p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- about-section -->
	<!--
	<section class="counter-section" id="counter">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="3">0</span></b></h1>
						<h5 class="desc"><b>Coder Degrees</b></h5>
					</div>
				</div>

				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="25">0</span></b></h1>
						<h5 class="desc"><b>Project Completed</b></h5>
					</div>
				</div>

				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="311">0</span></b></h1>
						<h5 class="desc"><b>Satisfied Clients</b></h5>
					</div>
				</div>

				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="732">0</span></b></h1>
						<h5 class="desc"><b>Finished Projects</b></h5>
					</div>
				</div>

			</div>
		</div>
    </section>
	-->

	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.2.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/isotope.pkgd.min.js"></script>

	<script src="common-js/jquery.waypoints.min.js"></script>

	<script src="common-js/progressbar.min.js"></script>

	<script src="common-js/jquery.fluidbox.min.js"></script>

	<script src="common-js/scripts.js"></script>

</body>
</html>
